body{
 height: 645px;
 width: 1265px;
 display: grid;
 grid-template-rows: 180px 110px;
 grid-template-columns: 210px 110px;
 background-color: grey;
}

.menù{
    display: grid;
    background-color: rgb(29, 29, 117);
    grid-row-start: 1;
    grid-row-end: 4;
    justify-content: center;

}
.menù > button{
    border: none;
    display: flex;
    flex-direction: column;
    background-color: rgb(29, 114, 117);
    color: white;
    font-weight: bold;
    font-size: 32px;
}
.menù > button:hover{
    background-color: rgb(18, 133, 168);
}


.header{
    display: grid;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 4;
}
.nav-bar{
    height: 40px;
    width: 320px;
    background-color: grey;
    position: absolute;
    left: 40%;
    top: 3%;
    border-radius: 50px;
}
.header > img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    display: flex;
    position: absolute;
    top: 15%;
    left: 20%;
}
.header > h2{
    display: flex;
    position: absolute;
    top: 18%;
    left: 27%;
    font-weight: bold;
    font-size: 50px;
}
.header > h3{
    display: flex;
    position: absolute;
    top: 20%;
    left: 51%;
    font-weight: bold;
}
.search{
    display: flex;
    position: absolute;
    top: 3%;
    left: 37%;
    font-size: 30px;
}
.buttons{
    display: grid;
    grid-row: 2;
    grid-column: 3;
    gap: 10px;
    position: absolute;
    top: 17%;
    left: 75%;
    width: 300px;
}
.new{
    width: 80px;
    display: grid;
    background-color: aqua;
    border-radius: 30px;
    top: 20%;
    left: 80%;
    grid-column: 1;
    grid-row: 3;
}
.upload{
    width: 80px;
    display: grid;
    background-color: aqua;
    border-radius: 30px;
    top: 20%;
    left: 80%;
    grid-column: 2;
    grid-row: 3;
}
.share{
    width: 80px;
    display: grid;
    background-color: aqua;
    border-radius: 30px;
    grid-column: 3;
    grid-row: 3;
    top: 20%;
    left: 80%
}
#bell{
    grid-column: 8;
    font-size: 30px; 
}
.header > h4{
    grid-column: 9;
}